TZ=Australia/Sydney
WATCHTOWER_CLEANUP=true
WATCHTOWER_DEBUG=true
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/BLAH
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=watchtower
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_POLL_INTERVAL=3600