DOCKER_HOST=dockersocket:2375
TZ=Australia/Sydney
WATCHTOWER_CLEANUP=true
WATCHTOWER_DEBUG=true
WATCHTOWER_NOTIFICATION_LOG_STDOUT=false
WATCHTOWER_NOTIFICATION_URL=slack://BOT-TOKEN@CHANNEL
WATCHTOWER_NOTIFICATION_TITLE_TAG=InstanceName
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_POLL_INTERVAL=3600